<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Otro ejercicio de concatenación</title>
    <script src="script.js"></script> <!-- IMPORTANTE LINKEAR EL HTML AL JS -->
  </head>
  <body>
    <h1>El gato negro duerme tranquilo sobre la cálida alfombra roja</h1>
    <div>
      <p id="char1">El</p>
      <p id="char2">gato</p>
      <p id="char3">negro</p>
      <p id="char4">duerme</p>
      <p id="char5">tranquilo</p>
      <p id="char6">sobre</p>
      <p id="char7">la</p>
      <p id="char8">cálida</p>
      <p id="char9">alfombra</p>
      <p id="char10">roja</p>
    </div>
    <div>
        <p id="resultado">Resultado:</p>
    </div>
    <div>
        <button id="concatenar">Concatenar</button>
    </div>
  </body>
</html>

<!-- Primero se asignan id a las palabras y luego al botón que hará lo que se quiere
hacer, que es concatenar las 10 palabras -->
